# Dajian

app/: build.gradle
app/keystore/: hebeidajian.jks  key密码.readme
app/src/androidTest/java/com/hdsxtech/www/dajian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_out.xml  dialog_push_in.xml  dialog_push_out.xml  pop_enter_anim.xml
app/src/main/res/drawable/: activity_scan_light.xml  bg_round1.xml  button_normal1.xml  button_selected1.xml  isread.xml  mine_info_selector.xml  mine_info_selector_done.xml  noread.xml  query.xml  query_background.xml  query_bottom_left.xml  query_bottom_right.xml  selector_radio_my.xml  selector_radio_nav.xml  selector_radio_text.xml  selector_splash_imagview.xml  selector_splash_query.xml
app/src/main/res/layout/: activity_about_system.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_scan.xml  activity_splash.xml  apply_fragment.xml  baseinfofg_fragment.xml  baseinfofgconvoy_fragment.xml  car.xml  car_detail.xml  carinfo_fragment3.xml  carrierfg.xml  child_item.xml  contact_parent_item.xml  content_main.xml  dialog_tip_update.xml  fg_contact.xml  fragment.xml  fragment2.xml  fragment_baseinfo_item.xml  fragment_basinfo_photo_item.xml  fragment_basinfo_photo_item_pic.xml  fragment_basinfo_photo_item_text.xml  fragment_dajian.xml  fragment_done_item.xml  fragment_message.xml  fragment_minedialog.xml  fragment_my.xml  fragment_nodata_done_item.xml  fragment_nodata_item.xml  fragment_photo.xml  fragment_schedule_item.xml  fragment_todo_item.xml  item_info.xml  login_dialog.xml  login_dialog_fragment.xml  login_user_item.xml  more.xml  photo_dialog.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/hdsxtech/www/dajian/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowVoice.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml
gradle/wrapper/: gradle-wrapper.properties
simpledemo/src/main/: AndroidManifest.xml
