apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hdsxtech.www.dajian"
        minSdkVersion 15
//        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName "1.6"


        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a5925655ea628f8010bfe384", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//添加此项会导致别的问题
    lintOptions{
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'

    //realm和stetho调试工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.6@aar'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.zhy:okhttputils:2.6.2'
    //    recycleview分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    // 此处以JCore 1.1.1 版本为例。
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/MiPush_SDK_Client_3_4_5.jar')
    compile project(':easeui')

    // 推荐集成方式， 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'

}
