<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/activity_splash_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_splash_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大件运输"
            android:textColor="#666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/activity_splash_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heavy cargo"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:background="#FFFFFF"
        android:id="@+id/activity_splash_fl"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/activity_splash_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash_car" />

        <ImageView
            android:visibility="gone"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/activity_splash_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_splash_vheel" />
    </FrameLayout>

</FrameLayout>