<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:textSize="40sp"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/car_info_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>






    </ScrollView>


</LinearLayout>