<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hdsxtech.www.dajian.adapter.MyViewPager
        android:layout_weight="1"
        android:id="@+id/fg_my_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >

    </com.hdsxtech.www.dajian.adapter.MyViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="invisible"
                android:clickable="false"
                android:background="#ffffff"
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="invisible"
                android:clickable="false"
                android:background="#ffffff"
                android:id="@+id/bt2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="invisible"
                android:clickable="false"
                android:background="#ffffff"
                android:id="@+id/bt3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/fg_my_tablayout"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.design.widget.TabLayout>

    </FrameLayout>
</LinearLayout>