<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/query_background"
    >

    <TextView
        android:id="@+id/query_request"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="18sp" />

    <View
        android:id="@+id/query_view1"
        android:layout_below="@+id/query_request"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/query_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/query_view1"
        android:background="@drawable/query"
        android:layout_width="313dp"
        android:layout_height="44dp" >
        <ImageView
            android:id="@+id/query_iv"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/query_iv"
            android:layout_toLeftOf="@+id/contact_down_show"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColorHint="#808080"
            android:id="@+id/query_et1"
            android:hint="请输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/contact_down_show"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/login_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/query_rl_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/query_rl"
        android:background="@drawable/query"
        android:layout_width="313dp"
        android:layout_height="44dp" >
        <ImageView
            android:id="@+id/query_iv2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/query_iv2"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColorHint="#808080"
            android:id="@+id/query_et"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <View
        android:layout_marginTop="25dp"
        android:id="@+id/query_view2"
        android:layout_below="@+id/query_rl_2"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_below="@+id/query_view2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/query_tv_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="取消"
            android:textSize="17sp"
            android:textColor="#808080"
            />
        <View
            android:background="#E0E0E0"
            android:layout_width="0.5dp"
            android:layout_height="44dp"/>
        <TextView
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/query_tv_query"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="登录"
            android:textSize="17sp"
            android:textColor="#008AFF"

            />
    </LinearLayout>
    <!--<TextView-->
        <!--android:text="hahahahah啊"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@+id/query_rl"-->
        <!--android:layout_width="313dp"-->
        <!--android:layout_height="wrap_content"/>-->
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/user_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/query_rl"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="313dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>